[python: **.py]
[jinja2: **/templates/**.html]
# extensions=jinja2.ext.autoescape,jinja2.ext.with_statement
# Autoescape and With are core features, not extensions to be listed here for Babel extraction.
# Babel's default Jinja2 extractor should handle {{ _() }} and _() in Python.
# If using {% trans %} blocks, then jinja2.ext.i18n might be needed.
